<resources xmlns:tools="http://schemas.android.com/tools">
	<string name="app_name">P2P Streaming</string>
	<string name="title_activity_main">P2P streaming</string>
	<string name="main_activity_url_text">https://ia800201.us.archive.org/22/items/ksnn_compilation_master_the_internet/ksnn_compilation_master_the_internet_512kb.mp4</string>
	<string name="main_activity_client_button_title">Client mode</string>
	<string name="main_activity_server_button_title">Server mode</string>
	<string name="main_activity_download_button_title">Download Video</string>
	<string name="main_activity_delete_button_title">Delete Video</string>
	<string name="activity_client_connection_type_radio_wifi">Wifi direct</string>
	<string name="title_activity_client" tools:ignore="ExtraTranslation">Client mode</string>
	<string name="activity_client_connection_type_radio_bluetooth">Bluetooth</string>
	<string name="activity_client_connection_mode_title">Connection mode</string>
	<string name="title_activity_server">Server Mode</string>
	<string name="server_activity_text">Welcome to the Server</string>
	<string name="activity_server_welcome_message">Welcome</string>
	<string name="activity_server_broadcasting_mode_download">Direct download</string>
	<string name="activity_server_broadcasting_mode_streaming">Streaming</string>
	<string name="activity_client_read_downloaded_video_button_name">Read direct download video</string>
</resources>
